In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import plotly.express as px
import seaborn as sns
from sklearn.preprocessing import StandardScaler
from sklearn.cluster import KMeans

In [2]:

df = pd.read_csv('sales_data_sample.csv', encoding = 'unicode_escape') #Reading the csv file.
df.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium

In [3]:
#Removing the coloumns which dont add value for the analysis.
to_drop = ['PHONE','ADDRESSLINE1','ADDRESSLINE2','CITY','STATE','POSTALCODE','TERRITORY','CONTACTLASTNAME','CONTACTFIRSTNAME','CUSTOMERNAME','ORDERNUMBER','QTR_ID','ORDERDATE']
df = df.drop(to_drop, axis=1)
df.head()

,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,STATUS,MONTH_ID,YEAR_ID,PRODUCTLINE,MSRP,PRODUCTCODE,COUNTRY,DEALSIZE
0,30,95.70,2,2871.00,Shipped,2,2003,Motorcycles,95,S10_1678,USA,Small
1,34,81.35,5,2765.90,Shipped,5,2003,Motorcycles,95,S10_1678,France,Small
2,41,94.74,2,3884.34,Shipped,7,2003,Motorcycles,95,S10_1678,France,Medium
3,45,83.26,6,3746.70,Shipped,8,2003,Motorcycles,95,S10_1678,USA,Medium
4,49,100.00,14,5205.27,Shipped,10,2003,Motorcycles,95,S10_1678,USA,Medium

In [4]:
df.nunique() #Checking unique values.

QUANTITYORDERED      58
PRICEEACH          1016
ORDERLINENUMBER      18
SALES              2763
STATUS                6
MONTH_ID             12
YEAR_ID               3
PRODUCTLINE           7
MSRP                 80
PRODUCTCODE         109
COUNTRY              19
DEALSIZE              3
dtype: int64

In [5]:
df.isnull().sum()

QUANTITYORDERED    0
PRICEEACH          0
ORDERLINENUMBER    0
SALES              0
STATUS             0
MONTH_ID           0
YEAR_ID            0
PRODUCTLINE        0
MSRP               0
PRODUCTCODE        0
COUNTRY            0
DEALSIZE           0
dtype: int64

In [6]:
#Encodning Categorical Variables for easier processing.
status_dict = {'Shipped':1, 'Cancelled':2, 'On Hold':2, 'Disputed':2, 'In Process':0, 'Resolved':0}
df['STATUS'].replace(status_dict, inplace=True)
df['PRODUCTCODE'] = pd.Categorical(df['PRODUCTCODE']).codes
df = pd.get_dummies(data=df, columns=['PRODUCTLINE', 'DEALSIZE', 'COUNTRY'])
df.dtypes

QUANTITYORDERED                   int64
PRICEEACH                       float64
ORDERLINENUMBER                   int64
SALES                           float64
STATUS                            int64
MONTH_ID                          int64
YEAR_ID                           int64
MSRP                              int64
PRODUCTCODE                        int8
PRODUCTLINE_Classic Cars          uint8
PRODUCTLINE_Motorcycles           uint8
PRODUCTLINE_Planes                uint8
PRODUCTLINE_Ships                 uint8
PRODUCTLINE_Trains                uint8
PRODUCTLINE_Trucks and Buses      uint8
PRODUCTLINE_Vintage Cars          uint8
DEALSIZE_Large                    uint8
DEALSIZE_Medium                   uint8
DEALSIZE_Small                    uint8
COUNTRY_Australia                 uint8
COUNTRY_Austria                   uint8
COUNTRY_Belgium                   uint8
COUNTRY_Canada                    uint8
COUNTRY_Denmark                   uint8
COUNTRY_Finland                   uint8
COUNTRY_France                    uint8
COUNTRY_Germany                   uint8
COUNTRY_Ireland                   uint8
COUNTRY_Italy                     uint8
COUNTRY_Japan                     uint8
COUNTRY_Norway                    uint8
COUNTRY_Philippines               uint8
COUNTRY_Singapore                 uint8
COUNTRY_Spain                     uint8
COUNTRY_Sweden                    uint8
COUNTRY_Switzerland               uint8
COUNTRY_UK                        uint8
COUNTRY_USA                       uint8
dtype: object

In [ ]:
#Using Heatmaps to find links between the data
plt.figure(figsize = (20, 20))
corr_matrix = df.iloc[:, :10].corr()
sns.heatmap(corr_matrix, annot=True);

In [ ]:
#Finding correlation between variables using pairplots
fig = px.scatter_matrix(df, dimensions=df.columns[:8], color='MONTH_ID') #Fill color by months
fig.update_layout(title_text='Sales Data', width=1100, height=1100)
fig.show()

In [ ]:
# Scale the data
std = StandardScaler()
sdf = std.fit_transform(df)
wcss = []
for i in range(1,15):
    km = KMeans(n_clusters=i)
    km.fit(sdf)
    wcss.append(km.inertia_) # intertia is the Sum of squared distances of samples to their closest cluster center (WCSS)

plt.plot(wcss, marker='o', linestyle='--')
plt.title('The Elbow Method (Finding right number of clusters)')
plt.xlabel('Number of CLusters')
plt.ylabel('WCSS')
plt.show()

In [ ]:
#Applying k-means with 5 clusters as the elbow seems to form at 5 clusters
km = KMeans(n_clusters=5, random_state=1)
km.fit(sdf)
cluster_labels = km.labels_
df = df.assign(Cluster=cluster_labels)
df.head()

In [ ]:
df = df.groupby(['Cluster']).mean() #Grouping by Cluster
df.head()

In [ ]:
#Heatmap after Kmeans clustering
plt.figure(figsize = (20, 20))
corr_matrix = df.iloc[:, :8].corr()
sns.heatmap(corr_matrix, annot=True);